<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename='adminLogin.css')}}">
    <style>
        .form-signin form{
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
        }
        .form-signin .submit-btn{
            width: fit-content;
            padding: 0.5em 3em 0.5em 3em;
            margin-top: 1em;
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
            color: blue;
            border: 0.1em solid blue;
        
        }
        .form-signin .submit-btn:hover{
            transform: scale(1.1);
            background: linear-gradient(to right, rgba(67, 248, 39, 0.316), rgba(143, 211, 244, 0.5));
            
        }
        .container{
            margin-top: 3em;
            justify-content: center;
            width: fit-content;
            height: auto;
            padding: 1em 8em 1em 8em;
            background-color: rgba(38, 223, 223, 0.291);
        }
        .form-floating{
            width: 20em;
            margin-top: 1em;
        }
    </style>

</head>
<body>
    <div class="container">
        <main class="form-signin w-100 m-auto">
            <form action='/registered' method="POST">
              <h1 class="h3 mb-3 fw-normal">CREATE AN ACCOUNT</h1>
              <div class="form-floating">
                <input type="text" name="name" class="form-control" id="floatingInput" placeholder="Enter your name" fdprocessedid="crxdx">
                <label for="floatingInput">Your Name</label>
              </div>
             
              <div class="form-floating">
                <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com" fdprocessedid="crxdx">
                <label for="floatingInput">Your Email</label>
              </div>
              <div class="form-floating">
                <input type="text" name="phone" class="form-control" id="floatingInput" placeholder="Enter your name" fdprocessedid="crxdx">
                <label for="floatingInput">Phone</label>
              </div>
              <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" fdprocessedid="yaa74j">
                <label for="floatingPassword">Password</label>
              </div>
              
          
              
              <button class="submit-btn" type="submit" fdprocessedid="me8sos">Register</button>
              
            </form>
          </main>
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>